** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
    sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
}
.font-small {
  font-size: small;
}
.font-main-header {
  font-size: larger;
}
.font-sub-title {
  font-size: medium;
}

.btn-black {
  background-color: black;
  border: none;
}

/*part3*/
.card {
  max-width: 300px;
  border: rgb(103, 103, 103) 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem;
  border-radius: 10px;
}
.disp-flex,
.itm7 {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
}
.part3 img {
  width: 100%;
  border-radius: 5px;
}
.price p {
  margin: 0;
}
.description span {
  border: 1px rgb(103, 103, 103) solid;
  border-radius: 15px;
  padding: 10px;
}
.itm7 {
  margin-top: 20px;
}
.column {
  display: flex;
  flex-direction: column;
}
.right-header {
  display: flex;
  align-self: flex-end; /* Align item at the end of the cross axis (bottom) */
}
.part3 > div,
.part4 > div {
  margin: 30px 0;
}
.arrow {
  border: 1px rgb(103, 103, 103) solid;
  margin: 5px;
  padding: 5px;
  border-radius: 50%;
}
.arrow:hover {
  background-color: gray;
}
.part4 {
  width: 80vw;
}
.part4 img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px rgb(103, 103, 103) solid;
}
.stars i {
  margin: 10px;
}

.disp-flex1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.fedback > div {
  padding-left: 10px;
}
